{
  "name": "h5-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "preview": "node build/index.js --preview --report",
    "svgo": "svgo -f src/icons/svg",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cc-ui-uni-app": "^1.1.6",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.6",
    "lodash-es": "^4.17.21",
    "register-service-worker": "^1.7.1",
    "store2": "^2.12.0",
    "thorui-uni": "^1.7.0",
    "vant": "^2.12.26",
    "vh-check": "^2.0.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "wangeditor": "^4.7.8"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "chalk": "^4.1.2",
    "compression-webpack-plugin": "^6.1.1",
    "connect": "^3.7.0",
    "connect-history-api-fallback": "^1.6.0",
    "eslint": "^7.32.0",
    "eslint-config-alloy": "3",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.17.0",
    "postcss": "^7",
    "postcss-pxtorem": "^5.0.0",
    "prettier": "^2.2.1",
    "runjs": "^4.4.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "serve-static": "^1.14.1",
    "svg-sprite-loader": "^6.0.9",
    "vue-eslint-parser": "^7.10.0",
    "vue-skeleton-webpack-plugin": "^1.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}
